<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGES-PIT Pipeline Diagram</title>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #cytoscape_container {
            width: 100vw;
            height: 100vh;
            z-index: 0;
        }
        #button_container {
            position: absolute;
            z-index: 1000;
            margin: 10px;
        }
        #back_button {
            display: none;
        }
        #save_positions_button {
            display: none;
        }
    </style>
</head>
<body>
    <div id='button_container'>
        <button id="back_button" type="button">Back</button>
        <button id="save_positions_button" type="button">Save positions</button>
    </div>
    <div id="cytoscape_container"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
